<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeViewController" customModule="Notice" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="IGo-SR-Huh" id="1yQ-dL-sfT"/>
                <outlet property="detailLabel" destination="umi-Vv-dYj" id="KkR-et-bmk"/>
                <outlet property="noticeView" destination="u7B-c7-dZB" id="ltU-OU-Jlu"/>
                <outlet property="titleLabel" destination="mW8-fo-t8l" id="76R-XZ-aex"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-c7-dZB">
                    <rect key="frame" x="57" y="253" width="300" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-Po-4Mc">
                            <rect key="frame" x="20" y="20" width="260" height="360"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-Ud-qXy">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="37.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내드립니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-fo-t8l">
                                    <rect key="frame" x="0.0" y="47.5" width="260" height="67.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용에 참고 부탁드립니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="umi-Vv-dYj">
                                    <rect key="frame" x="0.0" y="125" width="260" height="31"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점검 일시" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I85-iE-m2O">
                                    <rect key="frame" x="0.0" y="166" width="260" height="32.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 3월 25일(금) 00:00~03:00(3시간)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-SR-Huh">
                                    <rect key="frame" x="0.0" y="208.5" width="260" height="81.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-Wt-2xE">
                                    <rect key="frame" x="0.0" y="300" width="260" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Qdv-WT-R30"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="확인">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="l7v-vb-nHM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0Oq-Wt-2xE" firstAttribute="top" secondItem="IGo-SR-Huh" secondAttribute="bottom" constant="10" id="Bub-1H-jib"/>
                                <constraint firstAttribute="trailing" secondItem="0Oq-Wt-2xE" secondAttribute="trailing" id="HCE-n7-nV3"/>
                                <constraint firstItem="0Oq-Wt-2xE" firstAttribute="leading" secondItem="b5d-Po-4Mc" secondAttribute="leading" id="ZgL-C0-Ky6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="H66-Gg-G1C"/>
                        <constraint firstAttribute="height" constant="400" id="SK3-36-m5P"/>
                        <constraint firstItem="b5d-Po-4Mc" firstAttribute="top" secondItem="u7B-c7-dZB" secondAttribute="top" constant="20" id="T97-8u-dVJ"/>
                        <constraint firstItem="b5d-Po-4Mc" firstAttribute="leading" secondItem="u7B-c7-dZB" secondAttribute="leading" constant="20" id="Tnk-BG-jvT"/>
                        <constraint firstAttribute="bottom" secondItem="b5d-Po-4Mc" secondAttribute="bottom" constant="20" id="nyq-tE-CnN"/>
                        <constraint firstAttribute="trailing" secondItem="b5d-Po-4Mc" secondAttribute="trailing" constant="20" id="yJI-YZ-FSs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="u7B-c7-dZB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8vK-ro-blk"/>
                <constraint firstItem="u7B-c7-dZB" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="sZE-B8-dom"/>
            </constraints>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
